// Generated using `moon info`, DON'T EDIT IT
package "oilleelssq-wq/mooncollections/ringbuffer"

// Values

// Errors

// Types and methods
type RingBuffer[T]
pub fn[T] RingBuffer::capacity(Self[T]) -> Int
pub fn[T] RingBuffer::clear(Self[T]) -> Unit
pub fn[T] RingBuffer::is_empty(Self[T]) -> Bool
pub fn[T] RingBuffer::is_full(Self[T]) -> Bool
pub fn[T] RingBuffer::iter(Self[T]) -> Iter[T]
pub fn[T] RingBuffer::length(Self[T]) -> Int
pub fn[T] RingBuffer::new(Int) -> Self[T]
pub fn[T] RingBuffer::peek(Self[T]) -> T?
pub fn[T] RingBuffer::peek_last(Self[T]) -> T?
pub fn[T] RingBuffer::pop(Self[T]) -> T?
pub fn[T] RingBuffer::push(Self[T], T) -> Unit
pub fn[T] RingBuffer::to_array(Self[T]) -> Array[T]
pub impl[T] Show for RingBuffer[T]

// Type aliases

// Traits

