// Generated using `moon info`, DON'T EDIT IT
package "oilleelssq-wq/mooncollections/unionfind"

// Values

// Errors

// Types and methods
type UnionFind
pub fn UnionFind::connected(Self, Int, Int) -> Bool
pub fn UnionFind::count(Self) -> Int
pub fn UnionFind::find(Self, Int) -> Int
pub fn UnionFind::length(Self) -> Int
pub fn UnionFind::new(Int) -> Self
pub fn UnionFind::reset(Self) -> Unit
pub fn UnionFind::roots(Self) -> Array[Int]
pub fn UnionFind::size(Self, Int) -> Int
pub fn UnionFind::union(Self, Int, Int) -> Bool
pub impl Show for UnionFind

// Type aliases

// Traits

