// Generated using `moon info`, DON'T EDIT IT
package "Zongzuixi114514/mooncollections/bloomfilter"

// Values

// Errors

// Types and methods
type BloomFilter
pub fn[K : Hash] BloomFilter::add(Self, K) -> Unit
pub fn BloomFilter::bit_count(Self) -> Int
pub fn BloomFilter::clear(Self) -> Unit
pub fn[K : Hash] BloomFilter::contains(Self, K) -> Bool
pub fn BloomFilter::estimated_fpr(Self) -> Double
pub fn BloomFilter::hash_count(Self) -> Int
pub fn BloomFilter::new(Int, Double) -> Self
pub fn BloomFilter::set_bits(Self) -> Int
pub fn BloomFilter::with_params(Int, Int) -> Self
pub impl Show for BloomFilter

// Type aliases

// Traits

